<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Titel</h1>
    </header>


    <main>
        <h2>Undetitel</h2>
        <section>
            <article>
                <img src="placeimg_640_480_any.png" alt="billede1">
                <h3>Article 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore cum ipsa qui omnis sed rerum? Error veritatis non incidunt rem repellendus eius laboriosam alias quod quam ea earum sit ab praesentium ipsam accusamus nostrum magni consectetur facilis dolore ipsa, doloremque vel repellat autem. Ea aperiam fugit, cupiditate cum laudantium molestias laboriosam qui nisi dicta alias, iure vero maxime possimus dolores ut laborum similique est architecto. Culpa error, qui deleniti eius atque accusamus. Molestiae quisquam placeat ipsa soluta odio rem dolor iusto. Unde quis, incidunt nostrum accusantium aspernatur quos id excepturi minus distinctio, placeat, optio quod. Alias, quo mollitia nisi id.</p>
            </article>




            <article>
                <img src="placeimg_640_480_any.jpg" alt="billede2">
                <h3>Article 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur quas blanditiis eum magni nulla? Numquam esse labore, eius similique quis odio mollitia non! Voluptatibus unde consectetur quis, cupiditate nesciunt repellendus recusandae consequatur iste. Deleniti ipsa esse architecto ipsum deserunt tenetur laborum omnis sit! Laborum, rem distinctio. Alias inventore quod repellat debitis laudantium, tenetur deleniti commodi. Sit officiis quidem natus, saepe impedit assumenda beatae iusto suscipit minima, porro odit voluptates ab earum ex vel consectetur aut, harum possimus! Doloremque ipsum accusantium fugiat officia neque provident, cum nihil explicabo tempore dicta, quos, minus sapiente, blanditiis hic. Ad quaerat nam minima animi cum?</p>
            </article>
        </section>
    </main>

    <style>
        h1,
        h2 {
            text-align: center;
        }



        h1 {
            border: 1px solid;
        }



        img {
            width: 100%;
        }



        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }



        article {
            border: 1px solid;
            flex-basis: 500px;
            width: 50vw;
        }



        img {
            align-self: center;
        }




        footer {
            border: 1px solid;
            width: 100vw;
            text-align: center;
        }
    </style>

    <script>
        const overskrift = document.querySelector("h1");
        console.log(overskrift);

        const indhold = document.querySelector("main");
        console.log(indhold);

        const sektion = document.querySelector("section");
        console.log(sektion);

        const artikel_1 = document.querySelector("article:first-child");
        console.log(artikel_1);

        const artikel_1 = document.querySelector("article:first-child h3");
        console.log(artikel_1);

        const artikel_2 = document.querySelector("article:nth-child(2)");
        console.log(artikel_2);

        const underoverskrift = document.querySelector("h2");
        console.log(underoverskrift);

        const billede_1 = document.querySelector("img:first-child");
        console.log(billede_1);

        const billede_2 = document.querySelector("img:nth-child(2)");
        console.log(billede_2);

        const underunderoverskrift = document.querySelector("h3");
        console.log(underunderoverskrift);

        const fod = document.querySelector("footer");
        console.log(fod);
    </script>


</body>

<footer>This is the footer</footer></html>
